SUPABASE_URL=https://bcwbmpfuzvmwdgacmlau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjd2JtcGZ1enZtd2RnYWNtbGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTQ5NzgsImV4cCI6MjA2MTE3MDk3OH0.vEAJXW6_4QiNCY8yvz90G9SFMqTqC7pinjqgv5zv2J4
PORT=5000